# JNotepad

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/xdavide9/jnotepad/: JNotepad.java
src/main/java/com/xdavide9/jnotepad/gui/: Gui.java
