buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.xdavide9'
version '1.2.3'

application {
    mainClassName("com.xdavide9.jnotepad.JNotepad")
    mainModule.set("com.xdavide9.jnotepad");

}

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.formdev:flatlaf:2.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jlink {

    def iconPath = 'src/main/resources/com/xdavide9/jnotepad/icon.ico'

    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'JNotepad'
    }

    jpackage {
        imageOptions = ["--icon", "src/main/resources/com/xdavide9/jnotepad/icon.ico"]
        installerOptions = ['--win-dir-chooser', "--icon", "src/main/resources/com/xdavide9/jnotepad/icon.ico"]
        installerOptions += '--verbose'
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.xdavide9.jnotepad.JNotepad'
    }
}